Ertis.UI/ModalWindow/Views/DialogBaseControl.xaml

<UserControl x:Class="Ertis.Shared.ModalWindow.Views.DialogBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ertis.Shared.ModalWindow.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:ClassModifier="internal" 
             x:Name="root">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MacWindowButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="14" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            
            <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MacWindowButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:ImageAwesome x:Name="border" Icon="CircleThin" Foreground="{DynamicResource WindowButtonsBorderBrush}" SnapsToDevicePixels="True" Opacity="0.3" />
                                <fa:ImageAwesome Icon="Circle" Foreground="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="1" />

                                <Grid.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{lex:Loc Close}" />
                                    </ToolTip>
                                </Grid.ToolTip>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#FE505B"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FC605B"/>
                                    <Setter Property="Opacity" Value="1.0" TargetName="border" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#DE504C"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="BackgroundImageHolder" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="7" RenderingBias="Performance"/>
            </Image.Effect>
        </Image>

        <Canvas />

        <Border DataContext="{Binding ElementName=root}" Background="{DynamicResource DialogManagerBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="{Binding HorizontalDialogAlignment}" VerticalAlignment="{Binding VerticalDialogAlignment}" Margin="15">
                <ContentControl WindowChrome.IsHitTestVisibleInChrome="True">
                    <ContentControl.Template>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border Background="{DynamicResource ModalWindowBackgroundBrush1}" BorderBrush="{DynamicResource ContrastBrush25}" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <!--<Rectangle>
                                        <Rectangle.BitmapEffect>
                                            <DropShadowBitmapEffect Color="{DynamicResource ContrastColor17}" Direction="270" ShadowDepth="7" Softness="0.8" Opacity="0.3" />
                                        </Rectangle.BitmapEffect>
                                    </Rectangle>-->
                                    
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ContentControl.Template>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Visibility="{Binding CaptionVisibility}" MinHeight="90" Margin="2" Grid.Row="0">
                            <TextBlock Text="{Binding Caption}" Foreground="{DynamicResource ContrastBrush2}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10" />

                            <Grid x:Name="TopGrid">
                                <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4"/>
                            </Grid>
                        </Grid>

                        <Border Background="{DynamicResource ModalWindowBackgroundBrush2}" BorderBrush="{DynamicResource ModalWindowSeperatorBorderBrush}" BorderThickness="0,1" Padding="15,20,15,20" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentControl x:Name="CustomContent" Foreground="{DynamicResource ContrastBrush5}" Grid.Row="0" />
                                <!--
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                                    <ContentControl x:Name="CustomContent" Margin="10" Foreground="{DynamicResource ThemeContrastBrush2}"/>
                                </ScrollViewer>
                                -->
                            </Grid>
                        </Border>

                        <Grid MinHeight="70" Grid.Row="2">
                            <UniformGrid x:Name="ButtonsGrid" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
