Ertis.Desktop/App.xaml

<Application x:Class="Ertis.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ertis.Desktop">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="MainFont">pack://application:,,,/Resources/Fonts/glyphicons-halflings-regular.ttf/#Halflings Regular</FontFamily>
            <!--<FontFamily x:Key="MainFont">Calibri</FontFamily>-->
            <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
                <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
                <!--<Setter Property="Foreground" Value="{StaticResource TextBrush}"/>-->
                <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
                <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ertis.Themes;component/Themes/ErtisLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ertis.Themes;component/Themes/ErtisDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
