Ertis.UI/Components/ProgressRing.xaml

<UserControl x:Class="Ertis.Shared.Components.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ertis.Shared.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <Image x:Name="WaitSpinner" 
               Source="/Ertis.Shared;component/Resources/progressRing.png" 
               Loaded="WaitSpinner_Loaded" 
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderTransformOrigin="0.5, 0.5"
               Width="30" 
               Height="30">
            <Image.Resources>
                <Storyboard x:Key="WaitStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="WaitSpinner"
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        From="0"
                        To="360"
                        Duration="0:0:1"
                        RepeatBehavior="Forever" />
                </Storyboard>
            </Image.Resources>
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
