Ertis.Themes/Themes/ErtisDark/LayoutPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="MainBackground" TargetType="dxdo:DockLayoutManager">
        <Setter Property="Background" Value="#292828" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

	<Style TargetType="dxdo:LayoutPanel">
        <Setter Property="Appearance">
            <Setter.Value>
                <dxdo:Appearance>
                    <dxdo:Appearance.Normal>
						<dxdo:AppearanceObject Background="#3C000000" Foreground="#FFF18A31" TabBackgroundColor="#FFF28C29" FontSize="11" FontFamily="{StaticResource MainFont}"  />
                    </dxdo:Appearance.Normal>
                    <dxdo:Appearance.Active>
						<dxdo:AppearanceObject Background="#FF272727" Foreground="#FFF18A31" TabBackgroundColor="#FFF28C29" FontSize="11" FontFamily="{StaticResource MainFont}"/>
                    </dxdo:Appearance.Active>
                </dxdo:Appearance>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--<Style TargetType="ScrollBar">
        <Setter Property="Background" Value="#838181"/>
        <Setter Property="Foreground" Value="#4979b2"></Setter>
        <Setter Property="Width" Value="3"></Setter>
    </Style>-->

    <Style TargetType="dxdove:DockPane">
        <Setter Property="BorderBrush" Value="#FF5A5858"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="dxdove:CaptionControl">
        <Setter Property="ToolTip" Value="{Binding Path=ToolTip}" />

        <Setter Property="HorizontalAlignment" Value="{Binding Path=CaptionHorizontalAlignment}" />
        <Setter Property="VerticalAlignment" Value="{Binding Path=CaptionVerticalAlignment}" />
        <Setter Property="TextWrapping" Value="{Binding Path=TextWrapping}" />
        <Setter Property="CaptionText" Value="{Binding Path=ActualCaption}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="Auto" Height="20" TextElement.Foreground="#FFF28C29" TextElement.FontSize="12" TextElement.FontFamily="{StaticResource MainFont}"
                            TextElement.FontWeight="SemiBold"
                            HorizontalAlignment="{Binding Path=CaptionHorizontalAlignment}"
                            VerticalAlignment="{Binding CaptionVerticalAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="c0" Width="Auto" />
                            <ColumnDefinition x:Name="PART_Space" Width="{Binding Path=ImageToTextDistance}" />
                            <ColumnDefinition x:Name="c1" Width="*" />
                        </Grid.ColumnDefinitions>
                        <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" x:Name="PART_Snapper">
                            <Image x:Name="PART_Image" Source="{Binding Path=CaptionImage}" Stretch="None" />
                        </dx:PixelSnapper>
                        <AccessText HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PART_Text" Grid.Column="2" Text="{Binding Path=ActualCaption}" TextTrimming="{Binding Path=TextTrimming}" TextWrapping="{Binding Path=TextWrapping, RelativeSource={RelativeSource TemplatedParent}}" dxdove:DockPane.HitTestType="Label" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsCaptionVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsCaptionImageVisible}" Value="False">
                            <Setter Property="Visibility" TargetName="PART_Snapper" Value="Collapsed" />
                            <Setter Property="Width" TargetName="PART_Space" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasCaption}" Value="False">
                            <Setter Property="Visibility" TargetName="PART_Text" Value="Collapsed" />
                            <Setter Property="Width" TargetName="PART_Space" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CaptionImageLocation}" Value="AfterText">
                            <Setter Property="Grid.Column" TargetName="PART_Snapper" Value="2" />
                            <Setter Property="Grid.Column" TargetName="PART_Text" Value="0" />
                            <Setter Property="Width" TargetName="c0" Value="*" />
                            <Setter Property="Width" TargetName="c1" Value="Auto" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>