Ertis.Themes/Themes/ErtisDark/ListBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="GroupBoxBackground" Color="#292929"/>

    <SolidColorBrush x:Key="DarkBorderBrush" Color="#000000"/>
    <SolidColorBrush x:Key="DisabledGroupBoxBackground" Color="#D1D1D1"/>
    <SolidColorBrush x:Key="DisabledDarkBorderBrush" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SelectedListViewItemBorder" Color="#1D1D1D"/>
    <SolidColorBrush x:Key="SelectedListViewItemBackground" Color="#345c8a" />
       
    
    <SolidColorBrush x:Key="SelectedListViewItemForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="HoverListViewItemBorder" Color="#1D1D1D"/>
    <SolidColorBrush x:Key="HoverListViewItemBackground" Color="#345c8a" />
        
    
    <SolidColorBrush x:Key="HoverListViewItemForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DisabledListViewItemBorder" Color="#7B7B7B"/>
    <SolidColorBrush x:Key="DisabledListViewItemForeground" Color="#7B7B7B"/>
    <SolidColorBrush x:Key="DisabledSelectedListViewItemBackground" Color="#ADADAD"/>
    
    
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource GroupBoxBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border SnapsToDevicePixels="true" x:Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="2" BorderThickness="1,1,1,1" CornerRadius="4">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DisabledGroupBoxBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledDarkBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource SelectedListViewItemBorder}"/>
                            <Setter Property="Background" Value="{StaticResource SelectedListViewItemBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource SelectedListViewItemForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverListViewItemBorder}"/>
                            <Setter Property="Background" Value="{StaticResource HoverListViewItemBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource HoverListViewItemForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledListViewItemForeground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DisabledSelectedListViewItemBackground}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>