Ertis.Themes/Themes/ErtisDark/TextBlock.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <SolidColorBrush x:Key="TextBoxForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxBorder"  Color="#FF4979B2" />

    <SolidColorBrush x:Key="TextBoxBackground" Color="#474444" />
    <SolidColorBrush x:Key="TextBoxHeaderBackground" Color="#615e5e" />

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
    </Style>

    <SolidColorBrush x:Key="HoverTextBoxForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="HoverTextBoxBorder" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#585858" Offset="0"/>
        <GradientStop Color="#797979" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#3D3D3D" Offset="0"/>
        <GradientStop Color="#3D3D3D" Offset="0.3"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FocusedTextBoxForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="FocusedTextBoxBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#585858" Offset="0"/>
        <GradientStop Color="#797979" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FocusedTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#0B0B0B" Offset="0"/>
        <GradientStop Color="#0B0B0B" Offset="0.3"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledTextBoxForeground" Color="#696969"/>
    <LinearGradientBrush x:Key="DisabledTextBoxBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#525252" Offset="0"/>
        <GradientStop Color="#939393" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#A6A6A6" Offset="0"/>
        <GradientStop Color="#CACACA" Offset="0.3"/>
    </LinearGradientBrush>


    <Style x:Key="newsHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxHeaderBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="newsContent" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="DateHeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxHeaderBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="HeaderContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxHeaderBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="RowContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="RowAvgContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>
    
<!--<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <SolidColorBrush x:Key="TextBoxForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxBorder"  Color="#FF4979B2" />

    <SolidColorBrush x:Key="TextBoxBackground" Color="#474444" />
    <SolidColorBrush x:Key="TextBoxHeaderBackground" Color="#615e5e" />


    <SolidColorBrush x:Key="HoverTextBoxForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="HoverTextBoxBorder" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#585858" Offset="0"/>
        <GradientStop Color="#797979" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#3D3D3D" Offset="0"/>
        <GradientStop Color="#3D3D3D" Offset="0.3"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FocusedTextBoxForeground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="FocusedTextBoxBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#585858" Offset="0"/>
        <GradientStop Color="#797979" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FocusedTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#0B0B0B" Offset="0"/>
        <GradientStop Color="#0B0B0B" Offset="0.3"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledTextBoxForeground" Color="#696969"/>
    <LinearGradientBrush x:Key="DisabledTextBoxBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#525252" Offset="0"/>
        <GradientStop Color="#939393" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DisabledTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#A6A6A6" Offset="0"/>
        <GradientStop Color="#CACACA" Offset="0.3"/>
    </LinearGradientBrush>


    <Style x:Key="newsHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxHeaderBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="newsContent" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="DateHeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxHeaderBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="HeaderContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxHeaderBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style x:Key="RowContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1,2,1,1"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>-->