Ertis.Search/Components/SearchBox.xaml

<UserControl x:Class="Ertis.Search.Components.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ertis.Search.Components"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:Ertis.Shared.Converters;assembly=Ertis.Shared"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             BorderBrush="#666666"
             Foreground="#111111"
             d:DesignHeight="22" d:DesignWidth="300"
             x:Name="BaseLayout">

    <UserControl.Resources>
        <converters:ListCountToVisibilityBoolConverter x:Key="ListCountToVisibilityBoolConverter"/>
        <converters:SelectedTextColorConverter x:Key="SelectedTextColorConverter"/>

        <DataTemplate x:Key="ResultListItemTemplate">
            <ContentControl Content="{Binding Path=.}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl VerticalAlignment="Center" MouseLeftButtonDown="SearchResultsListBox_MouseLeftButtonDown">
                            <MultiBinding Converter="{StaticResource SelectedTextColorConverter}">
                                <Binding Path="Key"/>
                                <Binding Path="Text" ElementName="SearchTextBox"/>
                            </MultiBinding>
                        </ContentControl>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>

        <ControlTemplate x:Key="ResultListItemControlTemplate">
            <ContentControl VerticalAlignment="Center" MouseLeftButtonDown="SearchResultsListBox_MouseLeftButtonDown">
                <MultiBinding Converter="{StaticResource SelectedTextColorConverter}">
                    <Binding Path="Key"/>
                    <Binding Path="Text" ElementName="SearchTextBox"/>
                </MultiBinding>
            </ContentControl>
        </ControlTemplate>

        <DataTemplate x:Key="ResultListItemTemplateWithBagdes">
            <ContentControl Content="{Binding Path=.}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonDown="SearchResultsListBox_MouseLeftButtonDown" Width="360">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentControl VerticalAlignment="Center" Grid.Column="0">
                                <MultiBinding Converter="{StaticResource SelectedTextColorConverter}">
                                    <Binding Path="Key"/>
                                    <Binding Path="Text" ElementName="SearchTextBox"/>
                                </MultiBinding>
                            </ContentControl>

                            <Border BorderBrush="{Binding Value.CategoryBadge.BorderBrush}" Background="#252525" BorderThickness="0.5" CornerRadius="4" Height="18" Width="81" Padding="5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7,0,0,0" Grid.Column="1">
                                <Grid>
                                    <TextBlock Text="{Binding Value.CategoryBadge.Caption, Mode=OneWay}" FontSize="9" FontWeight="Bold" Foreground="{Binding Value.CategoryBadge.BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>

        <ControlTemplate x:Key="ResultListItemControlTemplateWithBagdes">
            <Grid MouseLeftButtonDown="SearchResultsListBox_MouseLeftButtonDown" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentControl VerticalAlignment="Center" Grid.Column="0">
                    <MultiBinding Converter="{StaticResource SelectedTextColorConverter}">
                        <Binding Path="Key"/>
                        <Binding Path="Text" ElementName="SearchTextBox"/>
                    </MultiBinding>
                </ContentControl>

                <Border BorderBrush="{Binding Value.CategoryBadge.BorderBrush}" Background="#CECECE" BorderThickness="0.5" CornerRadius="4" Height="18" Width="81" Padding="5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7,0,0,0" Grid.Column="1">
                    <Grid>
                        <TextBlock Text="{Binding Value.CategoryBadge.Caption, Mode=OneWay}" FontSize="9" FontWeight="Bold" Foreground="{Binding Value.CategoryBadge.BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ClearButtonTemplate" TargetType="{x:Type Button}">
            <Border Padding="1">
                <Grid>
                    <fa:ImageAwesome x:Name="DeleteIcon" Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#CC555555" TargetName="DeleteIcon"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#777777" TargetName="DeleteIcon"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#77FF2222" TargetName="DeleteIcon"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" TargetName="DeleteIcon"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="{Binding BorderBrush, ElementName=BaseLayout}" 
                BorderThickness="1" 
                Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SearchBoxBackground}" 
                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CornerRadius}">
            <Grid>
                <Grid Margin="2,1" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SearchBoxBackground}" VerticalAlignment="Center">
                    <TextBox x:Name="SearchTextBox" 
                             TextChanged="SearchTextBox_TextChanged" 
                             BorderThickness="0" 
                             Background="{x:Null}" 
                             GotFocus="SearchTextBox_GotFocus" 
                             LostFocus="SearchTextBox_LostFocus"
                             Foreground="{Binding Foreground, ElementName=BaseLayout}"  
                             FontFamily="{Binding FontFamily, ElementName=BaseLayout}" 
                             FontWeight="{Binding FontWeight, ElementName=BaseLayout}"
                             CaretBrush="{Binding Foreground, ElementName=BaseLayout}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Padding="10,1,0,0"/>

                    <!--Caption-->
                    <TextBlock x:Name="CaptionTextBlock" 
                               Text="{Binding Path=DataContext.BindedCaption, ElementName=BaseLayout}" 
                               IsHitTestVisible="False"
                               FontWeight="Bold" 
                               Foreground="{Binding Foreground, ElementName=BaseLayout}" 
                               Opacity="0.3" 
                               VerticalAlignment="Center" 
                               Margin="22,1,0,0"/>

                    <fa:ImageAwesome Icon="Search" Height="13" Foreground="#555555" HorizontalAlignment="Left" Margin="3,0,0,0" ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Engine.Info}"/>
                </Grid>

                <Button x:Name="ClearButton" Template="{StaticResource ClearButtonTemplate}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ClearButton_Click" Margin="5" Height="10" IsTabStop="False"/>

                <Popup x:Name="ResultListPopup" 
                       IsOpen="{Binding ItemsSource.Count, Mode=OneWay, ElementName=SearchResultsListBox, Converter={StaticResource ListCountToVisibilityBoolConverter}}" 
                       AllowsTransparency="True"
                       StaysOpen="False"
				       VerticalOffset="2">
                    <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SearchBoxBackground}" CornerRadius="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListBox x:Name="SearchResultsListBox" 
                                     ItemsSource="{Binding SearchResults}" 
							         VirtualizingStackPanel.VirtualizationMode="Standard"
                                     KeyDown="SearchResultsListBox_KeyDown"
                                     Foreground="WhiteSmoke"
							         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     MinWidth="{Binding ActualWidth, ElementName=SearchTextBox}" 
                                     MaxHeight="497">
                                <!--Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=PopupBackgroundBrush}"-->

                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                    <GradientStop Color="#DEDEDE" Offset="0"/>
                                                    <GradientStop Color="#DADADA" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ListBoxItem>
                                                        <ListBoxItem.Style>
                                                            <Style TargetType="{x:Type ListBoxItem}">
                                                                <Setter Property="Padding" Value="0" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                            <Grid>
                                                                                <Border x:Name="border" Background="{TemplateBinding Background}" Padding="6,4">
                                                                                    <ContentControl Template="{Binding SelectedItemControlTemplate, ElementName=BaseLayout, Mode=OneWay}" />
                                                                                </Border>

                                                                                <Grid Height="2" VerticalAlignment="Bottom">
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                    </Grid.RowDefinitions>

                                                                                    <Border BorderBrush="#888888" BorderThickness="0,0,0,1" Grid.Row="0"/>
                                                                                    <Border BorderBrush="#FFFFFF" BorderThickness="0,0,0,1" Grid.Row="1"/>
                                                                                </Grid>
                                                                            </Grid>

                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                                    <Setter Property="Background" Value="Transparent" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#ABABAB" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsSelected" Value="True">
                                                                                    <Setter Property="Background" Value="#A7A7A7" />
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBoxItem.Style>
                                                    </ListBoxItem>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <Grid Margin="5,3,5,5" Grid.Row="1">
                                <TextBlock Foreground="#272727" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Run Text="Result Count" />
                                    <Run Text=":" />
                                    <Run Text="{Binding Items.Count, ElementName=SearchResultsListBox, Mode=OneWay}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</UserControl>
