Ertis.Themes/Themes/ErtisLight/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="GroupBoxBackground" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="#4979b2"/>
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#4979b2"/>
    <SolidColorBrush x:Key="GroupBoxHeaderForeground" Color="#000000"/>
    <SolidColorBrush x:Key="GroupBoxHeaderBackground" Color="#4979b2" />


    <SolidColorBrush x:Key="DisabledGroupBoxHeaderForeground" Color="#C9C9C9"/>
    <LinearGradientBrush x:Key="DisabledGroupBoxHeaderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ADADAD" Offset="0"/>
        <GradientStop Color="#898989" Offset="0.3"/>
        <GradientStop Color="#838383" Offset="0.6"/>
        <GradientStop Color="#939393" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledGroupBoxBackground" Color="#D1D1D1"/>

    <SolidColorBrush x:Key="DisabledLightBorderBrush" Color="#868686"/>
    <SolidColorBrush x:Key="DisabledDarkBorderBrush" Color="#2E2E2E"/>
    
    <Style TargetType="{x:Type GroupBox}">
		<Setter Property="Foreground" Value="{StaticResource GroupBoxHeaderForeground}"/>
		<Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"></Setter>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Background" Value="{StaticResource GroupBoxBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="8,5,5,7"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border SnapsToDevicePixels="true" x:Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,0,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

								<Border x:Name="bdHeader" Background="{StaticResource GroupBoxHeaderBackground}" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" Height="25">
									<ContentPresenter TextBlock.FontWeight="Bold" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="15,0"/>
								</Border>

								<ContentPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <Border x:Name="BottomBorder" SnapsToDevicePixels="True" BorderThickness="0,0,1,1" BorderBrush="{TemplateBinding BorderBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource DisabledGroupBoxHeaderForeground}"/>
							<Setter Property="Background" Value="{StaticResource DisabledGroupBoxBackground}"/>
                            <Setter Property="Background" TargetName="bdHeader" Value="{StaticResource DisabledGroupBoxHeaderBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledDarkBorderBrush}"/>
                            <Setter Property="BorderBrush" TargetName="BottomBorder" Value="{StaticResource DisabledLightBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>