Ertis.Themes/Themes/ErtisLight/ListView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ________________________________________ LISTVIEW __________________________________________ -->
    <SolidColorBrush x:Key="GroupBoxBackground" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="#4979b2"/>
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#4979b2"/>
    <SolidColorBrush x:Key="ListViewHeaderForeground" Color="#000000"/>
    <SolidColorBrush x:Key="ListViewHeaderBackground" Color="#4979b2"/>


    <SolidColorBrush x:Key="ListViewHeaderBorder" Color="#615e5e"/>

    <SolidColorBrush x:Key="HoverListViewHeaderForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="HoverListViewHeaderBackground" Color="#4979b2"/>


    <SolidColorBrush x:Key="HoverListViewHeaderBorder" Color="#4979b2"/>

    <SolidColorBrush x:Key="PressedListViewHeaderForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PressedListViewHeaderBackground" Color="#4979b2"/>
    <SolidColorBrush x:Key="PressedListViewHeaderBorder" Color="#4979b2"/>

    <SolidColorBrush x:Key="DisabledListViewHeaderForeground" Color="#202020"/>
    <SolidColorBrush x:Key="DisabledListViewHeaderBackground" Color="Red"/>
    <SolidColorBrush x:Key="DisabledListViewHeaderBorder" Color="#3A3F2F"/>

    <SolidColorBrush x:Key="ListViewItemForeground" Color="#000000"/>
    <SolidColorBrush x:Key="ListViewItemBackground" Color="#BCBCBC"/>
    <SolidColorBrush x:Key="ListViewItemBorder" Color="#666464"/>
    <SolidColorBrush x:Key="ListViewItemAlternateBackground" Color="#C5C5C5"/>
    <SolidColorBrush x:Key="DisabledListViewItemAlternateBackground" Color="#D7D7D7"/>

    <SolidColorBrush x:Key="HoverListViewItemForeground" Color="#000000"/>
    <SolidColorBrush x:Key="HoverListViewItemBackground" Color="#999999"/>
    <SolidColorBrush x:Key="HoverListViewItemBorder" Color="#999B9B"/>

    <SolidColorBrush x:Key="SelectedListViewItemForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SelectedListViewItemBackground" Color="#707070"/>
    <SolidColorBrush x:Key="SelectedListViewItemBorder" Color="#666464"/>

    <SolidColorBrush x:Key="DisabledListViewItemBorder" Color="#7B7B7B"/>
    <SolidColorBrush x:Key="DisabledListViewItemForeground" Color="#7B7B7B"/>
    <SolidColorBrush x:Key="DisabledSelectedListViewItemBackground" Color="#ADADAD"/>
    <SolidColorBrush x:Key="DisabledGroupBoxBackground" Color="#D1D1D1"/>

    <SolidColorBrush x:Key="DisabledLightBorderBrush" Color="#868686"/>
    <SolidColorBrush x:Key="DisabledDarkBorderBrush" Color="#2E2E2E"/>


    <Style x:Key="{x:Type ListView}" TargetType="ListView">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource GroupBoxBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderBrush}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Grid>
                        <Border SnapsToDevicePixels="true" x:Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,0,0">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter Margin="-2"/>
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="BottomBorder" SnapsToDevicePixels="True" BorderThickness="0,0,1,1" BorderBrush="{StaticResource LightBorderBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DisabledGroupBoxBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledDarkBorderBrush}"/>
                            <Setter Property="BorderBrush" TargetName="BottomBorder" Value="{StaticResource DisabledDarkBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Background" Value="{StaticResource ListViewHeaderBorder}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle x:Name="HeaderRect" HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="HeaderRect" Value="{StaticResource DisabledListViewHeaderBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ListViewHeaderForeground}"/>
        <Setter Property="Background" Value="{StaticResource ListViewHeaderBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListViewHeaderBorder}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="MinHeight" Value="18"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border x:Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Name="HeaderContent" Margin="8" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource HoverListViewHeaderForeground}"/>
                            <Setter Property="Background" Value="{StaticResource HoverListViewHeaderBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HoverListViewHeaderBorder}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource PressedListViewHeaderForeground}"/>
                            <Setter Property="Background" Value="{StaticResource PressedListViewHeaderBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PressedListViewHeaderBorder}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledListViewHeaderForeground}"/>
                            <Setter Property="Background" Value="{StaticResource DisabledListViewHeaderBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledListViewHeaderBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas">
                                <Rectangle Fill="Red" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="Padding">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Border Name="HeaderBorder" BorderThickness="0,0,1,1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="0,0,-10,0"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="{StaticResource DisabledListViewHeaderBackground}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource DisabledListViewHeaderBorder}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource ListViewItemForeground}"/>
        <Setter Property="Background" Value="{StaticResource ListViewItemBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListViewItemBorder}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="Padding" Value="3,2,3,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="OuterBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="3"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ListViewItemAlternateBackground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource SelectedListViewItemBorder}"/>
                            <Setter Property="Background" Value="{StaticResource SelectedListViewItemBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource SelectedListViewItemForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverListViewItemBorder}"/>
                            <Setter Property="Background" Value="{StaticResource HoverListViewItemBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource HoverListViewItemForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledListViewItemForeground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledListViewItemBorder}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="ListBox.AlternationIndex" Value="1"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DisabledListViewItemAlternateBackground}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>