Ertis.DaVinci/Views/DesignerView.xaml

<UserControl x:Class="Ertis.DaVinci.Views.DesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ertis.DaVinci.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:converters="clr-namespace:Ertis.DaVinci.Converters"
             xmlns:helpers="clr-namespace:Ertis.DaVinci.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             x:Name="BaseLayout">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ertis.Shared;component/Resources/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:OppositeNullToBooleanConverter x:Key="OppositeNullToBooleanConverter" />
            <converters:AbsolutePathConverter x:Key="AbsolutePathConverter" />

            <DataTemplate x:Key="BannerDataTemplate">
                <Border Background="#222222" MinHeight="200">
                    <Grid>
                        <Grid>
                            <Image Source="{Binding SliderImagePaths[0], Converter={StaticResource AbsolutePathConverter}}" 
                                   Height="{Binding ActualHeight, ElementName=contentGrid}" 
                                   Stretch="Fill" 
                                   Opacity="0.5">
                                <Image.Effect>
                                    <BlurEffect Radius="5" KernelType="Gaussian" RenderingBias="Performance" />
                                </Image.Effect>
                            </Image>
                        </Grid>

                        <Grid x:Name="contentGrid" VerticalAlignment="Top" Margin="0,20,0,0">
                            <StackPanel Margin="15,12">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding SubTitle}" Foreground="White" FontWeight="SemiBold" Margin="0,3,0,0" />
                                <TextBlock Text="{Binding Text}" Foreground="WhiteSmoke" Margin="0,7,0,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="MetroDataTemplate">
                <Border Background="#222222" MinHeight="200">
                    <Grid>
                        <Grid>
                            <Image Source="{Binding SliderImagePaths[0], Converter={StaticResource AbsolutePathConverter}}" 
                                   Height="{Binding ActualHeight, ElementName=contentGrid}" 
                                   Stretch="UniformToFill" 
                                   Opacity="0.5">
                                <Image.Effect>
                                    <BlurEffect Radius="5" KernelType="Gaussian" RenderingBias="Performance" />
                                </Image.Effect>
                            </Image>
                        </Grid>

                        <Grid x:Name="contentGrid" VerticalAlignment="Top" Margin="0,20,0,0">
                            <StackPanel Margin="15,12">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding SubTitle}" Foreground="White" FontWeight="SemiBold" Margin="0,3,0,0" />
                                <TextBlock Text="{Binding Text}" Foreground="WhiteSmoke" Margin="0,7,0,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="BasicSectionDataTemplate">
                <Border Background="#222222" MinHeight="200">
                    <Grid>
                        <Grid>
                            <Image Source="{Binding BackgroundImagePath, Converter={StaticResource AbsolutePathConverter}}" 
                                   Height="{Binding ActualHeight, ElementName=contentGrid}" 
                                   Stretch="UniformToFill" 
                                   Opacity="0.5">
                                <Image.Effect>
                                    <BlurEffect Radius="5" KernelType="Gaussian" RenderingBias="Performance" />
                                </Image.Effect>
                            </Image>
                        </Grid>

                        <Grid x:Name="contentGrid" VerticalAlignment="Top" Margin="0,20,0,0">
                            <StackPanel Margin="15,12">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding Text}" Foreground="WhiteSmoke" Margin="0,7,0,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CardsSectionDataTemplate">
                <Border Background="#222222" MinHeight="200">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,20,0,0">
                        <ItemsControl ItemsSource="{Binding Cards}" Margin="12,10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="200" Margin="7,0,7,0">
                                        <Image Source="{Binding ImagePath, Converter={StaticResource AbsolutePathConverter}}" Stretch="UniformToFill" Margin="6,5" />
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" Margin="0,12,0,0" />
                                        <TextBlock Text="{Binding Text}" Foreground="WhiteSmoke" Margin="0,7,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ParagraphSectionDataTemplate">
                <Border Background="#222222" MinHeight="200">
                    <Grid>
                        <Grid>
                            <Image Source="{Binding BackgroundImagePath, Converter={StaticResource AbsolutePathConverter}}" 
                                   Height="{Binding ActualHeight, ElementName=contentGrid}" 
                                   Stretch="UniformToFill" 
                                   Opacity="0.35">
                                <Image.Effect>
                                    <BlurEffect Radius="10" KernelType="Gaussian" RenderingBias="Performance" />
                                </Image.Effect>
                            </Image>
                        </Grid>

                        <Grid x:Name="contentGrid" VerticalAlignment="Top" Margin="0,20,0,0">
                            <StackPanel Margin="15,12">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding Text}" Foreground="WhiteSmoke" Margin="0,7,0,0" />

                                <ItemsControl ItemsSource="{Binding SubParagraphList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10,5,10,5">
                                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Text}" Foreground="WhiteSmoke" Margin="0,7,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ImageSectionDataTemplate">
                <Border Background="#222222" MinHeight="200">
                    <StackPanel Margin="12,30,12,10">
                        <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" Margin="0,0,0,0" />
                        <TextBlock Text="{Binding Text}" Foreground="WhiteSmoke" Margin="0,7,0,0" />

                        <ItemsControl ItemsSource="{Binding ImageList}" Margin="0,12,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="7,0,3,5">
                                        <Image Source="{Binding ImagePath, Converter={StaticResource AbsolutePathConverter}}" Width="200" Height="90" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" Margin="0,12,0,0" />
                                        <TextBlock Text="{Binding SubTitle}" Foreground="WhiteSmoke" Margin="0,7,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="BlogSectionDataTemplate">
                <Border Background="#222222" MinHeight="200">
                    <Grid Margin="0,20,0,0">
                        <Grid>
                            <Image Source="{Binding SliderImagePaths[0], Converter={StaticResource AbsolutePathConverter}}" 
                                   Height="{Binding ActualHeight, ElementName=contentGrid}" 
                                   Stretch="UniformToFill" 
                                   Opacity="0.5">
                                <Image.Effect>
                                    <BlurEffect Radius="5" KernelType="Gaussian" RenderingBias="Performance" />
                                </Image.Effect>
                            </Image>
                        </Grid>

                        <Grid x:Name="contentGrid" VerticalAlignment="Top">
                            <StackPanel Margin="15,12">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" />
                                <TextBlock Text="{Binding SubTitle}" Foreground="White" FontWeight="SemiBold" Margin="0,3,0,0" />
                                <TextBlock Text="{Binding Text}" Foreground="WhiteSmoke" Margin="0,7,0,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="GallerySectionTemplate">
                <Border Background="#222222" MinHeight="200">
                    <StackPanel Margin="12,30,12,10">
                        <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="Bold" Margin="0,0,0,0" />
                        <TextBlock Text="{Binding Text}" Foreground="WhiteSmoke" Margin="0,7,0,0" />

                        <ItemsControl ItemsSource="{Binding ImageList}" Margin="0,20,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="7,0,3,5">
                                        <Image Source="{Binding ImagePath, Converter={StaticResource AbsolutePathConverter}}" Width="200" Height="90" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontWeight="SemiBold" Margin="0,8,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <converters:SectionTemplateSelector x:Key="SectionTemplateSelector" 
                                                BannerTemplate="{StaticResource BannerDataTemplate}" 
                                                MetroSectionTemplate="{StaticResource MetroDataTemplate}"
                                                BasicSectionTemplate="{StaticResource BasicSectionDataTemplate}" 
                                                CardsSectionTemplate="{StaticResource CardsSectionDataTemplate}"
                                                ImageSectionTemplate="{StaticResource ImageSectionDataTemplate}" 
                                                ParagraphSectionTemplate="{StaticResource ParagraphSectionDataTemplate}" 
                                                BlogSectionTemplate="{StaticResource BlogSectionDataTemplate}" 
                                                GallerySectionTemplate="{StaticResource GallerySectionTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource Brush9}" BorderBrush="{DynamicResource Brush9}" BorderThickness="0,0,0,1" Padding="12,10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{lex:Loc Pages}" Style="{StaticResource SubTitleTextStyle}" Grid.Row="0" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox ItemsSource="{Binding CurrentProject.Site.PageList}" SelectedItem="{Binding SelectedPage}" SelectedIndex="0" DisplayMemberPath="Name" MinWidth="200" Grid.Column="0" />
                            <Button Content="{lex:Loc Add}" Command="{Binding AddNewPageCommand}" MinWidth="90" Margin="6,0,0,0" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </WrapPanel>

                <WrapPanel Grid.Column="1">
                    <Button Content="{lex:Loc PageSettings}" Command="{Binding PageSettingsButtonCommand}" MinWidth="90" Margin="0,0,7,0" />
                    <Button Content="{lex:Loc SiteSettings}" Command="{Binding SiteSettingsButtonCommand}" MinWidth="90" />
                </WrapPanel>
            </Grid>
        </Border>

        <Border Background="{DynamicResource Brush10}" BorderBrush="{DynamicResource Brush6}" BorderThickness="0,1,0,0" Grid.Row="1">
            <Grid Margin="12,10" IsEnabled="{Binding SelectedPage, Converter={StaticResource OppositeNullToBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button Content="{lex:Loc AddSection}" Command="{Binding AddSectionButtonCommand}" MinWidth="120" />
                </WrapPanel>
                
                <ListBox ItemsSource="{Binding SelectedPage.SectionList}" 
                         SelectedItem="{Binding SelectedSection}" 
                         ItemTemplateSelector="{StaticResource SectionTemplateSelector}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.CanContentScroll="False"
                         Margin="0,8,0,0"
                         Grid.Row="1">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,0,0,25">
                                            <Grid>
                                                <ContentPresenter />

                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8,7">
                                                    <Button Content="{lex:Loc Edit}" 
                                                            Command="{Binding DataContext.EditSectionCommand, ElementName=BaseLayout}" 
                                                            CommandParameter="{Binding Path=.}"
                                                            MinWidth="60" 
                                                            Margin="5,0,0,0" />
                                                    
                                                    <Button Content="{lex:Loc Delete}" 
                                                            Command="{Binding DataContext.DeleteSectionCommand, ElementName=BaseLayout}" 
                                                            CommandParameter="{Binding Path=.}"
                                                            MinWidth="60" 
                                                            Margin="5,0,0,0" />
                                                    
                                                    <Button Content="{lex:Loc MoveUp}" 
                                                            Command="{Binding DataContext.MoveUpSectionCommand, ElementName=BaseLayout}" 
                                                            CommandParameter="{Binding Path=.}"
                                                            MinWidth="60" 
                                                            Margin="5,0,0,0" />
                                                    
                                                    <Button Content="{lex:Loc MoveDown}" 
                                                            Command="{Binding DataContext.MoveDownSectionCommand, ElementName=BaseLayout}" 
                                                            CommandParameter="{Binding Path=.}"
                                                            MinWidth="60" 
                                                            Margin="5,0,0,0" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="{DynamicResource Brush20}" />
                                                <Setter Property="Background" Value="{DynamicResource Brush27}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource ContrastBrush17}" />
                                                <Setter Property="Background" Value="{DynamicResource Brush20}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource ContrastBrush7}" />
                                                <Setter Property="Background" Value="{DynamicResource Brush20}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
