Ertis.UI/Views/MainDockingView.xaml

<UserControl x:Class="Ertis.Shared.Views.MainDockingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ertis.Shared.Views"
             xmlns:app="clr-namespace:Ertis.Infrastructure.Application;assembly=Ertis.Infrastructure"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
			 xmlns:cal="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             WindowChrome.IsHitTestVisibleInChrome="True">
    <Grid>
        <dxdo:DockLayoutManager x:Name="DockingManager" 
                                FloatingMode="Window" 
                                RedrawContentWhenResizing="False"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                dxd:RestoreLayoutOptions.AddNewPanels="False" 
                                dxd:RestoreLayoutOptions.RemoveOldPanels="True"
                                dxd:DockControllerHelper.ClosingBehavior="ImmediatelyRemove"
                                dxd:FloatGroup.SizeToContent="WidthAndHeight"
                                DisposeOnWindowClosing="True"
                                Background="Transparent">
            <dxdo:LayoutGroup cal:RegionManager.RegionName="{Binding Source={x:Static app:RegionNames.MainDockingRegion}}" />
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
