Ertis.Main/Views/GeneralSettings.xaml

<UserControl x:Class="Ertis.Main.Views.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ertis.Main.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="FaToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Height" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FAFAFB" />
            <Setter Property="BorderBrush" Value="#EAEAEB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <fa:ImageAwesome x:Name="icon" Icon="ToggleOff" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Icon" Value="ToggleOn" TargetName="icon" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Icon" Value="ToggleOff" TargetName="icon" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{lex:Loc Language}" Foreground="{DynamicResource ContrastBrush4}" VerticalAlignment="Center" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}" 
                          SelectedItem="{Binding CurrentLocCulture}"
                          DisplayMemberPath="NativeName"
                          VerticalAlignment="Center" 
                          MinWidth="150" 
                          Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
