Ertis.Main/Views/HeaderBar.xaml

<UserControl x:Class="Ertis.Main.Views.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ertis.Main.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:search="clr-namespace:Ertis.Search.Components;assembly=Ertis.Search"
             xmlns:comp="clr-namespace:Ertis.Shared.Components;assembly=Ertis.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">
    
    <Grid Margin="0,0,60,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding TopMenuVmiList}" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Command}" Margin="0,0,5,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="ClickMode" Value="Release" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="1" Padding="5,4,5,2" SnapsToDevicePixels="True">
                                                <Grid x:Name="grid" Background="Transparent">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <fa:ImageAwesome x:Name="icon" 
                                                                         Icon="{Binding AwesomeIcon.Icon}" 
                                                                         Foreground="{DynamicResource ContrastBrush6}" 
                                                                         SnapsToDevicePixels="True" 
                                                                         VerticalAlignment="Top" 
                                                                         HorizontalAlignment="Center" 
                                                                         Width="16"
                                                                         Height="16"
                                                                         Grid.Row="0" />

                                                        <Grid Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                            <Grid.Resources>
                                                                <lex:LocExtension x:Key="LocalizedHeader" x:Name="LocalizedHeader" />
                                                            </Grid.Resources>
                                                            <lex:LocBinding Source="{Binding Path=ShortTitle, Mode=OneWay}" Target="{x:Reference LocalizedHeader}" />
                                                            
                                                            <TextBlock Text="{x:Reference LocalizedHeader}" 
                                                                       FontFamily="Segoe WP" 
                                                                       FontSize="9.5" 
                                                                       Foreground="{DynamicResource ContrastBrush6}" 
                                                                       SnapsToDevicePixels="True" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="#F88A08" />
                                                    <Setter Property="BorderBrush" Value="#F66F00" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <WrapPanel Grid.Column="1">
            
        </WrapPanel>

        <WrapPanel Grid.Column="2">
            <search:SearchBox x:Name="TopSearchBox" 
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              SearchBoxBackground="{DynamicResource SearchBoxBackgroundBrush}"
                              BorderBrush="{DynamicResource Brush31}"
                              PopupBackgroundBrush="{DynamicResource Brush7}"
                              Foreground="{DynamicResource ContrastBrush3}"
                              VerticalAlignment="Top" 
                              Height="25" 
                              Width="210" 
                              Margin="5"/>
            
            <comp:ScreenSwitcher WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Margin="0,4,0,0" />
        </WrapPanel>
    </Grid>
</UserControl>
