Ertis.Main/Views/SettingsView.xaml

<UserControl x:Class="Ertis.Main.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ertis.Main.Views"
             xmlns:app="clr-namespace:Ertis.Infrastructure.Application;assembly=Ertis.Infrastructure"
             xmlns:cal="http://www.codeplex.com/prism"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="HoverGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{DynamicResource Color10}" Offset="0" />
            <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Grid Height="500" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource Brush11}" BorderBrush="{DynamicResource Brush20}" BorderThickness="1" Grid.Column="1" Margin="-1,0,0,0" Padding="15,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding SelectedSettingsVMI.LocalizedTitle}" Foreground="{DynamicResource ContrastBrush5}" FontSize="14.5" FontWeight="Thin" />
                </Grid>

                <Grid Margin="0,25,0,0" Grid.Row="1">
                    <ContentControl cal:RegionManager.RegionName="{Binding Source={x:Static app:RegionNames.SettingsViewTabContentRegion}}" FocusVisualStyle="{x:Null}" />
                </Grid>
            </Grid>
        </Border>
        
        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding SettingsVmiCollection}" SelectedItem="{Binding SelectedSettingsVMI}" Width="180">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsPresenter Height="{TemplateBinding Height}" MaxHeight="{TemplateBinding MaxHeight}" />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="1,1,0,1" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Border Background="{TemplateBinding Background}" 
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Height="32"
                                                            Grid.Row="0">
                                                        <Grid>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="32" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Grid Grid.Column="0">
                                                                    <fa:ImageAwesome Icon="{Binding FontAwesomeIcon.Icon}"
                                                                                     Foreground="{DynamicResource ContrastBrush14}"
                                                                                     UseLayoutRounding="True"
                                                                                     SnapsToDevicePixels="True"
                                                                                     VerticalAlignment="Center" 
                                                                                     HorizontalAlignment="Center" 
                                                                                     Width="11" 
                                                                                     Height="11">
                                                                    </fa:ImageAwesome>
                                                                    <!--<ContentControl Content="{Binding AwesomeIcon}" 
                                                                                    Foreground="{DynamicResource ContrastBrush10}"
                                                                                    UseLayoutRounding="True"
                                                                                    SnapsToDevicePixels="True"
                                                                                    VerticalAlignment="Center" 
                                                                                    HorizontalAlignment="Center" 
                                                                                    Width="11" 
                                                                                    Height="11">
                                                                    </ContentControl>-->
                                                                </Grid>

                                                                <Grid Grid.Column="1">
                                                                    <Grid.Resources>
                                                                        <lex:Loc x:Key="LocalizedHeader" x:Name="LocalizedHeader" />
                                                                    </Grid.Resources>

                                                                    <lex:LocBinding Source="{Binding Title, Mode=OneWay}" Target="{x:Reference LocalizedHeader}" />
                                                                    <TextBlock Text="{x:Reference LocalizedHeader}" Foreground="{DynamicResource ContrastBrush2}" VerticalAlignment="Center" />
                                                                </Grid>
                                                            </Grid>

                                                            <Grid x:Name="SelectedIndicatorStick" Background="{DynamicResource PrimaryChromeBrush}" Width="4" HorizontalAlignment="Left" Visibility="Collapsed" />
                                                        </Grid>
                                                    </Border>
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource HoverGradientBrush}" />
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource Brush11}" />
                                                        <Setter Property="Visibility" Value="Visible" TargetName="SelectedIndicatorStick" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource Brush20}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="LightGray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
