Ertis.Desktop/Resources/WindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ertis.Desktop.Resources"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <Style x:Key="MacWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MacWindowButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:ImageAwesome x:Name="border" Icon="CircleThin" Foreground="{DynamicResource WindowButtonsBorderBrush}" SnapsToDevicePixels="True" Opacity="0.3" />
                        <fa:ImageAwesome Icon="Circle" Foreground="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="1" />

                        <Grid.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Simge durumuna küçült" />
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#FDBB40"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FDBB40"/>
                            <Setter Property="Opacity" Value="1.0" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#FFDF44"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MacWindowButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:ImageAwesome x:Name="border" Icon="CircleThin" Foreground="{DynamicResource WindowButtonsBorderBrush}" SnapsToDevicePixels="True" Opacity="0.3" />
                        <fa:ImageAwesome Icon="Circle" Foreground="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="1" />

                        <Grid.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Tüm ekrana genişlet" />
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding WindowState, ElementName=MainWindow}" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#33C748"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#33C748"/>
                            <Setter Property="Opacity" Value="1.0" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#37EC50"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MacWindowButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:ImageAwesome x:Name="border" Icon="CircleThin" Foreground="{DynamicResource WindowButtonsBorderBrush}" SnapsToDevicePixels="True" Opacity="0.3" />
                        <fa:ImageAwesome Icon="Circle" Foreground="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="1" />

                        <Grid.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Normal boyutuna getir" />
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding WindowState, ElementName=MainWindow}" Value="Normal">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#33C748"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#33C748"/>
                            <Setter Property="Opacity" Value="1.0" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#37EC50"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MacWindowButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:ImageAwesome x:Name="border" Icon="CircleThin" Foreground="{DynamicResource WindowButtonsBorderBrush}" SnapsToDevicePixels="True" Opacity="0.3" />
                        <fa:ImageAwesome Icon="Circle" Foreground="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="1" />


                        <Grid.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Pencereyi kapat" />
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#FC605B"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FC605B"/>
                            <Setter Property="Opacity" Value="1.0" TargetName="border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#DE504C"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>