Ertis.Themes/Themes/ErtisDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ErtisDark/TextBlock.xaml"/>
        <ResourceDictionary Source="ErtisDark/Button.xaml"/>
        <ResourceDictionary Source="ErtisDark/RadioButton.xaml"/>
        <ResourceDictionary Source="ErtisDark/RepeatButton.xaml"/>
        <ResourceDictionary Source="ErtisDark/Grid.xaml"/>
        <ResourceDictionary Source="ErtisDark/Menu.xaml"/>
        <ResourceDictionary Source="ErtisDark/DataGrid.xaml"/>
        <ResourceDictionary Source="ErtisDark/ListBox.xaml"/>
        <ResourceDictionary Source="ErtisDark/ComboBox.xaml"/>
        <ResourceDictionary Source="ErtisDark/GroupBox.xaml"/>
        <ResourceDictionary Source="ErtisDark/TextBox.xaml"/>
        <ResourceDictionary Source="ErtisDark/Label.xaml"/>
        <ResourceDictionary Source="ErtisDark/ListView.xaml"/>
        <ResourceDictionary Source="ErtisDark/LayoutPanel.xaml"/>
        <ResourceDictionary Source="ErtisDark/ScrollBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="Color1">#000000</Color>
    <Color x:Key="Color2">#040404</Color>
    <Color x:Key="Color3">#080808</Color>
    <Color x:Key="Color4">#0C0C0C</Color>
    <Color x:Key="Color5">#101010</Color>
    <Color x:Key="Color6">#141414</Color>
    <Color x:Key="Color7">#181818</Color>
    <Color x:Key="Color8">#1C1C1C</Color>
    <Color x:Key="Color9">#202020</Color>
    <Color x:Key="Color10">#242424</Color>
    <Color x:Key="Color11">#282828</Color>
    <Color x:Key="Color12">#2C2C2C</Color>
    <Color x:Key="Color13">#303030</Color>
    <Color x:Key="Color14">#343434</Color>
    <Color x:Key="Color15">#383838</Color>
    <Color x:Key="Color16">#3C3C3C</Color>
    <Color x:Key="Color17">#404040</Color>
    <Color x:Key="Color18">#444444</Color>
    <Color x:Key="Color19">#484848</Color>
    <Color x:Key="Color20">#4C4C4C</Color>
    <Color x:Key="Color21">#505050</Color>
    <Color x:Key="Color22">#545454</Color>
    <Color x:Key="Color23">#585858</Color>
    <Color x:Key="Color24">#5C5C5C</Color>
    <Color x:Key="Color25">#606060</Color>
    <Color x:Key="Color26">#646464</Color>
    <Color x:Key="Color27">#686868</Color>
    <Color x:Key="Color28">#6C6C6C</Color>
    <Color x:Key="Color29">#707070</Color>
    <Color x:Key="Color30">#747474</Color>
    <Color x:Key="Color31">#787878</Color>
    <Color x:Key="Color32">#7C7C7C</Color>

    <Color x:Key="ContrastColor1">#FFFFFF</Color>
    <Color x:Key="ContrastColor2">#FCFCFC</Color>
    <Color x:Key="ContrastColor3">#F8F8F8</Color>
    <Color x:Key="ContrastColor4">#F4F4F4</Color>
    <Color x:Key="ContrastColor5">#F0F0F0</Color>
    <Color x:Key="ContrastColor6">#ECECEC</Color>
    <Color x:Key="ContrastColor7">#E8E8E8</Color>
    <Color x:Key="ContrastColor8">#E4E4E4</Color>
    <Color x:Key="ContrastColor9">#E0E0E0</Color>
    <Color x:Key="ContrastColor10">#DCDCDC</Color>
    <Color x:Key="ContrastColor11">#D8D8D8</Color>
    <Color x:Key="ContrastColor12">#D4D4D4</Color>
    <Color x:Key="ContrastColor13">#D0D0D0</Color>
    <Color x:Key="ContrastColor14">#CCCCCC</Color>
    <Color x:Key="ContrastColor15">#C8C8C8</Color>
    <Color x:Key="ContrastColor16">#C4C4C4</Color>
    <Color x:Key="ContrastColor17">#C0C0C0</Color>
    <Color x:Key="ContrastColor18">#BCBCBC</Color>
    <Color x:Key="ContrastColor19">#B8B8B8</Color>
    <Color x:Key="ContrastColor20">#B4B4B4</Color>
    <Color x:Key="ContrastColor21">#B0B0B0</Color>
    <Color x:Key="ContrastColor22">#ACACAC</Color>
    <Color x:Key="ContrastColor23">#A8A8A8</Color>
    <Color x:Key="ContrastColor24">#A4A4A4</Color>
    <Color x:Key="ContrastColor25">#A0A0A0</Color>
    <Color x:Key="ContrastColor26">#9C9C9C</Color>
    <Color x:Key="ContrastColor27">#989898</Color>
    <Color x:Key="ContrastColor28">#949494</Color>
    <Color x:Key="ContrastColor29">#909090</Color>
    <Color x:Key="ContrastColor30">#8C8C8C</Color>
    <Color x:Key="ContrastColor31">#888888</Color>
    <Color x:Key="ContrastColor32">#848484</Color>

    <SolidColorBrush x:Key="Brush1" Color="{StaticResource Color1}" />
    <SolidColorBrush x:Key="Brush2" Color="{StaticResource Color2}" />
    <SolidColorBrush x:Key="Brush3" Color="{StaticResource Color3}" />
    <SolidColorBrush x:Key="Brush4" Color="{StaticResource Color4}" />
    <SolidColorBrush x:Key="Brush5" Color="{StaticResource Color5}" />
    <SolidColorBrush x:Key="Brush6" Color="{StaticResource Color6}" />
    <SolidColorBrush x:Key="Brush7" Color="{StaticResource Color7}" />
    <SolidColorBrush x:Key="Brush8" Color="{StaticResource Color8}" />
    <SolidColorBrush x:Key="Brush9" Color="{StaticResource Color9}" />
    <SolidColorBrush x:Key="Brush10" Color="{StaticResource Color10}" />
    <SolidColorBrush x:Key="Brush11" Color="{StaticResource Color11}" />
    <SolidColorBrush x:Key="Brush12" Color="{StaticResource Color12}" />
    <SolidColorBrush x:Key="Brush13" Color="{StaticResource Color13}" />
    <SolidColorBrush x:Key="Brush14" Color="{StaticResource Color14}" />
    <SolidColorBrush x:Key="Brush15" Color="{StaticResource Color15}" />
    <SolidColorBrush x:Key="Brush16" Color="{StaticResource Color16}" />
    <SolidColorBrush x:Key="Brush17" Color="{StaticResource Color17}" />
    <SolidColorBrush x:Key="Brush18" Color="{StaticResource Color18}" />
    <SolidColorBrush x:Key="Brush19" Color="{StaticResource Color19}" />
    <SolidColorBrush x:Key="Brush20" Color="{StaticResource Color20}" />
    <SolidColorBrush x:Key="Brush21" Color="{StaticResource Color21}" />
    <SolidColorBrush x:Key="Brush22" Color="{StaticResource Color22}" />
    <SolidColorBrush x:Key="Brush23" Color="{StaticResource Color23}" />
    <SolidColorBrush x:Key="Brush24" Color="{StaticResource Color24}" />
    <SolidColorBrush x:Key="Brush25" Color="{StaticResource Color25}" />
    <SolidColorBrush x:Key="Brush26" Color="{StaticResource Color26}" />
    <SolidColorBrush x:Key="Brush27" Color="{StaticResource Color27}" />
    <SolidColorBrush x:Key="Brush28" Color="{StaticResource Color28}" />
    <SolidColorBrush x:Key="Brush29" Color="{StaticResource Color29}" />
    <SolidColorBrush x:Key="Brush30" Color="{StaticResource Color30}" />
    <SolidColorBrush x:Key="Brush31" Color="{StaticResource Color31}" />
    <SolidColorBrush x:Key="Brush32" Color="{StaticResource Color32}" />

    <SolidColorBrush x:Key="ContrastBrush1" Color="{StaticResource ContrastColor1}" />
    <SolidColorBrush x:Key="ContrastBrush2" Color="{StaticResource ContrastColor2}" />
    <SolidColorBrush x:Key="ContrastBrush3" Color="{StaticResource ContrastColor3}" />
    <SolidColorBrush x:Key="ContrastBrush4" Color="{StaticResource ContrastColor4}" />
    <SolidColorBrush x:Key="ContrastBrush5" Color="{StaticResource ContrastColor5}" />
    <SolidColorBrush x:Key="ContrastBrush6" Color="{StaticResource ContrastColor6}" />
    <SolidColorBrush x:Key="ContrastBrush7" Color="{StaticResource ContrastColor7}" />
    <SolidColorBrush x:Key="ContrastBrush8" Color="{StaticResource ContrastColor8}" />
    <SolidColorBrush x:Key="ContrastBrush9" Color="{StaticResource ContrastColor9}" />
    <SolidColorBrush x:Key="ContrastBrush10" Color="{StaticResource ContrastColor10}" />
    <SolidColorBrush x:Key="ContrastBrush11" Color="{StaticResource ContrastColor11}" />
    <SolidColorBrush x:Key="ContrastBrush12" Color="{StaticResource ContrastColor12}" />
    <SolidColorBrush x:Key="ContrastBrush13" Color="{StaticResource ContrastColor13}" />
    <SolidColorBrush x:Key="ContrastBrush14" Color="{StaticResource ContrastColor14}" />
    <SolidColorBrush x:Key="ContrastBrush15" Color="{StaticResource ContrastColor15}" />
    <SolidColorBrush x:Key="ContrastBrush16" Color="{StaticResource ContrastColor16}" />
    <SolidColorBrush x:Key="ContrastBrush17" Color="{StaticResource ContrastColor17}" />
    <SolidColorBrush x:Key="ContrastBrush18" Color="{StaticResource ContrastColor18}" />
    <SolidColorBrush x:Key="ContrastBrush19" Color="{StaticResource ContrastColor19}" />
    <SolidColorBrush x:Key="ContrastBrush20" Color="{StaticResource ContrastColor20}" />
    <SolidColorBrush x:Key="ContrastBrush21" Color="{StaticResource ContrastColor21}" />
    <SolidColorBrush x:Key="ContrastBrush22" Color="{StaticResource ContrastColor22}" />
    <SolidColorBrush x:Key="ContrastBrush23" Color="{StaticResource ContrastColor23}" />
    <SolidColorBrush x:Key="ContrastBrush24" Color="{StaticResource ContrastColor24}" />
    <SolidColorBrush x:Key="ContrastBrush25" Color="{StaticResource ContrastColor25}" />
    <SolidColorBrush x:Key="ContrastBrush26" Color="{StaticResource ContrastColor26}" />
    <SolidColorBrush x:Key="ContrastBrush27" Color="{StaticResource ContrastColor27}" />
    <SolidColorBrush x:Key="ContrastBrush28" Color="{StaticResource ContrastColor28}" />
    <SolidColorBrush x:Key="ContrastBrush29" Color="{StaticResource ContrastColor29}" />
    <SolidColorBrush x:Key="ContrastBrush30" Color="{StaticResource ContrastColor30}" />
    <SolidColorBrush x:Key="ContrastBrush31" Color="{StaticResource ContrastColor31}" />
    <SolidColorBrush x:Key="ContrastBrush32" Color="{StaticResource ContrastColor32}" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#212121" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#68217A" />
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#2C2B33" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#202020" />
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#414141" />
    <SolidColorBrush x:Key="SecondaryBorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="HamburgerMenuBorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="PrimaryChromeBrush" Color="#EF7421" />
    <SolidColorBrush x:Key="WindowButtonsBorderBrush" Color="#D8D6DF" />

    <LinearGradientBrush x:Key="FooterBarBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#393939" Offset="0" />
        <GradientStop Color="#202020" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LeftPanelBackgroundBrush1" Color="#151517" />
    <SolidColorBrush x:Key="LeftPanelBackgroundBrush2" Color="#202020" />
    <SolidColorBrush x:Key="LeftPanelMenuItemBrush.Normal" Color="Transparent" />
    <SolidColorBrush x:Key="LeftPanelMenuItemBrush.Hover" Color="#161616" />
    <SolidColorBrush x:Key="LeftPanelMenuItemBrush.Selected" Color="#111111" />

    <SolidColorBrush x:Key="SearchBoxBackgroundBrush" Color="#252525" />

    <Color x:Key="DialogManagerBackgroundColor">#88131313</Color>
    <SolidColorBrush x:Key="DialogManagerBackgroundBrush" Color="{StaticResource DialogManagerBackgroundColor}" />

    <Color x:Key="ModalWindowBackgroundColor1">#161616</Color>
    <SolidColorBrush x:Key="ModalWindowBackgroundBrush1" Color="{StaticResource ModalWindowBackgroundColor1}" />

    <Color x:Key="ModalWindowBackgroundColor2">#232323</Color>
    <SolidColorBrush x:Key="ModalWindowBackgroundBrush2" Color="{StaticResource ModalWindowBackgroundColor2}" />

    <SolidColorBrush x:Key="ModalWindowSeperatorBorderBrush" Color="#565656" />
    
    <Style x:Key="InspiniaButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="AliceBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" MinHeight="30" CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="{TemplateBinding Foreground}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#EF7421" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EF6918" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#EF7421" Offset="0" />
                                        <GradientStop Color="#EF6918" Offset="0.1" />
                                        <GradientStop Color="#EF6716" Offset="0.3" />
                                        <GradientStop Color="#D95810" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>